name=reactive-orientation
authorName=Michal Janousek, Martin Zapletal
title=HTML 5 Device Orientation with play, ember and websockets
description=This template shows how simple it is to use latest technologies to build a nice modern reactive web application comprising of a Client-side JavaScript App built using EmberJS and WebSockets with WebGL ThreeJS, served from the Play 2 Framework written in Scala which works high velocity data from different sources using Play Iteratees and Akka.
tags=scaladays2014,playframework,emberjs,scala,websockets,threejs
