#geotrellis-tutorial-project#geotrellis-tutorial-project$sbt_2.10;0.1-SNAPSHOT resolved revisions
#Mon Oct 26 01:38:17 HKT 2015
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
